* {
  font-family: "League Spartan", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 4rem;
  margin: 0 5px;
}
h3 {
  font-weight: 500;
  font-size: 1.5rem;
  color: white;
}
body {
  background-color: black;
  color: white;
}

.menu img {
  margin-top: 30px;
  margin-left: 30px;
}

button {
  background-color: black;
  color: white;
  border-color: #aa14f0;
  border-width: 1px;
  font-size: 1.2rem;
  /* border-radius: 10%; */
}

#logo {
  width: 50px;
  /* border-radius: 50%; */
}
#profile {
  width: 200px;
  border-radius: 50%;
}

#desk {
  width: 500px;
  text-align: center;
}

.bio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-top: 15%;
  margin-left: 20%;
  height: 600px;
}

.bio img {
  width: 45%;
  border-radius: 50%;
  position: relative;
  bottom: 80px;
}

.Dev {
  font-size: 4.5rem;
  color: #aa14f0;
}

.info h2 {
  padding-top: 30px;
  margin-bottom: 1px;
  font-size: 3rem;
}
.info h4 {
  width: 600px;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 260px;
  margin-left: 35px;
}

.info {
  display: grid;
  justify-content: center;
  row-gap: 1px;
  background-color: #aa14f0;
  height: 600px;
  width: auto;
  border-radius: 20px 20px 0 0;
  text-align: center;
}

.deck {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  width: 1200px;
  position: relative;
  bottom: 140px;
  border-radius: 20px;
  margin-left: 11%;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 49, 49);
  height: 500px;
  text-align: center;
}
.cards img {
  margin-top: 20px;
  text-align: center;
  width: 90px;
  /* border-radius: 50%; */
}
.cards h4 {
  font-weight: 400;
  font-size: large;
  width: 200px;
}
.cards p {
  font-size: large;
  color: #aa14f0;
}
.cards {
  margin-top: 10px;
  text-align: center;
  /* border-style: solid; */
}

.projects {
  display: grid;
  text-align: center;
  place-content: center;
}
.projects-deck {
  display: grid;
  margin-top: 35px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1200px;
  height: 700px;
}
.projects-card {
  width: 390px;
  height: 300px;
  border-radius: 21px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 49, 49);
}
.projects-card:hover {
  border-color: #aa14f0;
  color: white;
}
.projects-card h1 {
  color: #aa14f0;
  margin-top: 20%;
  margin-left: 15%;
  width: 200px;
  text-align: left;
}
.projects-card h1:hover {
  color: white;
}

.quote {
  display: grid;
  place-content: center;
  background-color: #aa14f0;
  border-radius: 20px;
  height: 400px;
}
.quote h2 {
  text-align: center;
  width: 700px;
  font-size: 2rem;
}
footer {
  width: 400px;
  margin-left: 37%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  place-content: center;
  height: 300px;
}
footer img {
  width: 50px;
}
footer img:hover {
  width: 51px;
}

@media screen and (max-width: 520px) {
  footer {
    width: 400px;
    margin-left: 28%;
  }
  .quote h2 {
    text-align: center;
    width: 300px;
  }
  #logo {
    margin-left: 7%;
  }
  .bio {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    margin-top: 20%;
    margin-left: 7%;
    height: 600px;
  }

  .bio img {
    width: 60%;
    border-radius: 50%;
    top: 1px;
    left: 60px;
  }
  .cards h2 {
    position: relative;
    right: 20px;
    font-size: 2rem;
    /* margin-right: 30px; */
    /* text-align: center; */
  }
  .cards h4 {
    font-weight: 400;
    font-size: large;
    width: 200px;
    text-align: center;
  }
  .cards {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .deck {
    margin-top: 20px;
    margin-bottom: 80px;
    grid-template-columns: 1fr;
    justify-items: center;
    width: auto;
    position: static;
    bottom: 140px;
    border-radius: 20px;
    margin-left: 0%;
    border-width: 1px;
    border-color: rgb(49, 49, 49);
    height: 1800px;
  }
  .projects-deck {
    grid-template-columns: 1fr;
    justify-content: center;
    width: 400px;
    height: 2000px;
  }
  .info h4,
  h2 {
    width: 300px;
    margin-left: 40px;
  }

  .info h4 {
    margin-top: 0;
    margin-bottom: 70px;
  }
  .projects-card {
    margin-left: 7px;
    text-align: left;
    width: 360px;
  }
  .info {
    display: grid;
    justify-content: center;
    row-gap: 1px;
    background-color: #aa14f0;
    width: auto;
    border-radius: 20px;
  }
}
